

# 1. Base image
    FROM python:3.10

    # 2. Set working directory inside container
    WORKDIR /app

    # 3. Copy files from current directory to container
    COPY . /app

    # 4. Install dependencies (if you have requirements.txt)
    RUN pip install -r requirements.txt

    # 5. Command to run the app
    CMD ["python", "app.py"]
------------------------------------------------------------------------------------------------------------
    # Use official Tomcat base image
    FROM tomcat:9.0-jdk17-temurin

   # Set the maintainer (optional)
   LABEL maintainer="yourname@example.com"

   # Remove default ROOT application (optional)
   RUN rm -rf /usr/local/tomcat/webapps/ROOT

   # Copy your WAR file into Tomcat webapps directory
   COPY myapp.war /usr/local/tomcat/webapps/ROOT.war

   # Expose default Tomcat port
   EXPOSE 8080

   # Start Tomcat server
   CMD ["catalina.sh", "run"]
