EKS INSTALLTION:

Install AWS-CLI LATEST VERSION

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install


Install KUBECTL:
curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.34.1/2025-09-19/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin



Install EKSCTL:
curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version

================================================================================================================================

EKS CLUSTER CREATION

CREATE CLUSTER:
eksctl create cluster --name=EKS-1 --region=eu-north-1 --zones=eu-north-1a,eu-north-1b --without-nodegroup


ATTACH IAM ROLE:

eksctl utils associate-iam-oidc-provider --region eu-north-1 --cluster EKS-1 --approve

CREATE NODEGROUP:

eksctl create nodegroup --cluster=EKS-1 --region=eu-north-1 --name=myworkernodes --node-type=c7i-flex.large --nodes=3 --nodes-min=2 --nodes-max=4 --node-volume-size=20 --ssh-access --ssh-public-key=newkey --managed --asg-access --external-dns-access --full-ecr-access --appmesh-access --alb-ingress-access

UPDATE CLUSTER:

aws eks update-kubeconfig --name EKS-1 --region eu-north-1

this command is to select the cluster from group of clusters and also for update cluster


install jenkins and docker

DELETE CLUSTER : 
 
eksctl delete cluster --name EKS-1 --region eu-north-1
