
provider.tf

provider "google" {
  project = "project-9c5ad7f6-f26e-49ac-819"
  region  = "europe-north1"
  zone    = "europe-north1-a"
}

firewall.tf

# Allow SSH (port 22)
resource "google_compute_firewall" "allow_ports" {
  name    = "allow-ports"
  network = "default"

  allow {
    protocol = "tcp"
    ports    = ["80", "443","8080","22"]
  }

  allow {
    protocol = "udp"
    ports    = ["53","5000"]
  }

  source_ranges = ["0.0.0.0/0"]  # ⚠️ open to all (restrict in prod)
  target_tags   = ["my-instance"]
}

#In GCP → egress is ALLOWED by default


vm.tf (Attach via tags)

resource "google_compute_instance" "myinstance" {
  name         = "my-instance"
  machine_type = "e2-micro"
  zone         = "europe-north1-a"

  tags = ["my-instance"]  # matches firewall rule

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
      size  = 20
    }
  }

  network_interface {
    network = "default"

    access_config {
      # Public IP
    }
  }
}
