VPC Overall Architecture


VPC (10.0.0.0/16)
│
├── Public Subnet (10.0.0.0/25)
│     └── VMs with External IP → Internet access directly
│
├── Private Subnet (10.0.0.128/25)
│     └── VMs WITHOUT External IP
│            ├── Access Google APIs (via Private Google Access)
│            └── Access Internet (via Cloud NAT)
│
└── Cloud NAT + Router
      └── Enables outbound internet for private subnet

10.0.0.0/16 ----->2^32-16=65536 ip's
10.0.0.0/25 ----->2^32-25=128 ip's
10.0.0.128/25 -----2^32-25 =128 ip's
.       .
.       .
10.0.0.255  total 256 ips in 1 set



provider "google" {
  project = "project-9c5ad7f6-f26e-49ac-819"
  region  = "europe-north1"
}

# 1. VPC Network

resource "google_compute_network" "myvpc" {
  name                    = "terraform-vpc"
  auto_create_subnetworks = false
}

# 2. Public Subnet

resource "google_compute_subnetwork" "public_subnet" {
  name          = "public-subnet"
  ip_cidr_range = "10.0.0.0/25"
  network       = google_compute_network.myvpc.id
  region        = "europe-north1"
}

# 3. Private Subnet

resource "google_compute_subnetwork" "private_subnet" {
  name          = "private-subnet"
  ip_cidr_range = "10.0.0.128/25"
  network       = google_compute_network.myvpc.id
  region        = "europe-north1"

  # Enables Private Google Access (important)
  private_ip_google_access = true
}

# 4. Cloud Router (Required for NAT)

resource "google_compute_router" "router" {
  name    = "nat-router"
  network = google_compute_network.myvpc.id
  region  = "europe-north1"

  bgp {
    asn = 64514
  }
}

# 5. Cloud NAT (Equivalent of AWS NAT Gateway)

resource "google_compute_router_nat" "nat" {
  name                               = "cloud-nat"
  router                             = google_compute_router.router.name
  region                             = "europe-north1"
  nat_ip_allocate_option             = "AUTO_ONLY"
  source_subnetwork_ip_ranges_to_nat = "ALL_SUBNETWORKS_ALL_IP_RANGES"

  depends_on = [google_compute_router.router]
}












-----------------------------------------------------------------------------------------------


resource "google_compute_instance" "public_vm" {
  name         = "public-vm"
  machine_type = "e2-micro"
  zone         = "europe-north1-a"

  tags = ["ssh-server"]

  # Boot Disk
  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-12"
    }
  }

  # Network Configuration
  network_interface {
    subnetwork = google_compute_subnetwork.public_subnet.id

    # External IP
    access_config {
    }
  }
}

