# creating multiple servers in different availability zones(1a,1b,1c) with in the same region(eu-north-1)


vi provider.tf

resource "aws_instance" "myserver-1" {
  tags = {
    Name = "1A-server"
    Env  = "Dev"
  }
  ami               = "ami-0854d4f8e4bd6b834"
  instance_type     = "t3.micro"
  key_name          = "mykey"
  availability_zone = "eu-north-1a"
  root_block_device {
    volume_size = 12
  }
}

resource "aws_instance" "myserver-2" {
  tags = {
    Name = "1B-server"
    Env  = "Dev"
  }
  ami               = "ami-0854d4f8e4bd6b834"
  instance_type     = "c7i-flex.large"
  key_name          = "mykey"
  availability_zone = "eu-north-1b"
  root_block_device {
    volume_size = 12
  }
}

resource "aws_instance" "myserver-3" {
  tags = {
    Name = "1C-server"
    Env  = "Dev"
  }
  ami               = "ami-0854d4f8e4bd6b834"
  instance_type     = "m7i-flex.large"
  key_name          = "mykey"
  availability_zone = "eu-north-1c"
  root_block_device {
    volume_size = 12
  }
}






