vi provider.tf

provider "aws" {
  region = "eu-north-1"
}

vi resource.tf

resource "aws_instance" "myserver-1" {
  tags = {
    Name = "1A-server"
    Env  = "Dev"
  }
  ami               = "1a-ami-id"
  instance_type     = "t3.micro"
  key_name          = "newkey"
  availability_zone = "eu-north-1a"
  root_block_device {
    volume_size = 12
  }
}

resource "aws_instance" "myserver-2" {
  tags = {
    Name = "1B-server"
    Env  = "Dev"
  }
  ami               = "1b-ami-id"
  instance_type     = "c7i-flex,large"
  key_name          = "newkey"
  availability_zone = "eu-north-1b"
  root_block_device {
    volume_size = 12
  }
}

resource "aws_instance" "myserver-3" {
  tags = {
    Name = "1C-server"
    Env  = "Dev"
  }
  ami               = "1a-ami-id"
  instance_type     = "mfi-flex.large"
  key_name          = "newkey"
  availability_zone = "eu-north-1c"
  root_block_device {
    volume_size = 12
  }
}






