# naming multiple servers through for each 


provider "aws"{
  region ="eu-north-1"
}


resource "aws_instance" "myinstance" {
  tags = {
    Name = var.iname[count.index]
    Env  = "Test"
  }
  ami           = "ami-0854d4f8e4bd6b834"
  instance_type = "t3.micro"
  key_name      = "mykey"
  count         = var.icount
}


variable "iname" {
  type    = list(string)
  default = ["server-1", "server-2", "server-3"]
}
variable "icount" {
  type    = number
  default = 3
}


-----------------------------------------------------------------------------------------------------------------------

output "myoutput" {
  value = [
    aws_instance.myinstance[0].public_ip,
    aws_instance.myinstance[1].private_ip,
    aws_instance.myinstance[2].public_dns
  ]
}












