# creating security group through terraform

provider "aws" {
  region = "eu-north-1"
}


resource "aws_instance" "myinstance" {
  tags = {
    Name = "new-server"
    Env  = "Test"
  }
  ami                    = "ami-0854d4f8e4bd6b834"
  instance_type          = "t3.micro"
  key_name               = "mykey"
  vpc_security_group_ids = [aws_security_group.mysg.id]
}



resource "aws_security_group" "mysg" {
  name        = "terraform-sg"
  description = "this is created by terraform"

  ingress {
    protocol    = "tcp"
    from_port   = 22
    to_port     = 22
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    protocol    = "tcp"
    from_port   = 80
    to_port     = 80
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    protocol    = "tcp"
    from_port   = 8080
    to_port     = 8081
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = ["0.0.0.0/0"]
  }
}








  
