# creating servers in different regions using alias

provider "aws" {
  region = "eu-north-1"
}
provider "aws" {
  region = "ap-south-1"
  alias  = "mumbai"
}


resource "aws_instance" "myserver-1" {
  tags = {
    Name = "stockholm-server"
  }
  ami           = "ami-0854d4f8e4bd6b834"  #stockholm-ami-id
  instance_type = "t3.micro"
  key_name      = "newkey"#stockholm-keypair
}

resource "aws_instance" "myserver-2" {
  provider = aws.mumbai
  tags = {
    Name = "mumbai-server"
  }
  ami           = "ami-06fa3f12191aa3337"  #mumbai-ami-id
  instance_type = "c7i-flex.large"
  key_name      = "sukey"  #mumbai-keypair
}





