taint: recreate resource

provider "aws" {
region= "eu-north-1"
}

resource "aws_instance" "myinstance" {
ami= "ami-0854d4f8e4bd6b834"
instance_type="t3.micro"
tags={
Name= "manual_instance"
}
}

terraform taint aws_instance.myinstance
terraform apply --auto-approve

------------------------------------------------------------------------------------------------------------------------------------------------------------

replace: recreate resource

terraform apply --auto-approve -replace="aws_instance.myinstance"


